resources/blueprints/globals/configuration.yaml (before)
sections:
  main:
    display: Main
    fields:
      -
        handle: website_name
        field:
          input_type: text
          antlers: false
          display: 'Website Name'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_description
        field:
          antlers: false
          display: 'Website Description'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_logo
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          display: 'Website Logo'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_favicon
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          display: 'Website Favicon'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_email
        field:
          collapse: false
          always_show_set_button: false
          previews: true
          buttons:
            - bold
            - italic
            - unorderedlist
            - orderedlist
            - removeformat
            - anchor
          save_html: false
          toolbar_mode: fixed
          link_noopener: false
          link_noreferrer: false
          target_blank: false
          reading_time: false
          fullscreen: true
          allow_source: true
          enable_input_rules: true
          enable_paste_rules: true
          antlers: false
          remove_empty_nodes: false
          display: 'Website Email'
          type: bard
          icon: bard
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_phone
        field:
          input_type: text
          antlers: false
          display: 'Website Phone'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_address
        field:
          antlers: false
          display: 'Website Address'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_quotation
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          display: 'Website Quotation'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_hongkong_title
        field:
          input_type: text
          antlers: false
          display: 'Website Hongkong Title'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_hongkong_phone
        field:
          input_type: text
          antlers: false
          display: 'Website Hongkong Phone'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_hongkong_email
        field:
          input_type: email
          antlers: false
          display: 'Website Hongkong Email'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_hongkong_address
        field:
          antlers: false
          display: 'Website Hongkong Address'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false

resources/blueprints/globals/configuration.yaml (after)
sections:
  main:
    display: Main
    fields:
      -
        handle: website_name
        field:
          input_type: text
          antlers: false
          display: 'Website Name'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_description
        field:
          antlers: false
          display: 'Website Description'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_logo
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          display: 'Website Logo'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_favicon
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          display: 'Website Favicon'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_email
        field:
          collapse: false
          always_show_set_button: false
          previews: true
          buttons:
            - bold
            - italic
            - unorderedlist
            - orderedlist
            - removeformat
            - anchor
          save_html: false
          toolbar_mode: fixed
          link_noopener: false
          link_noreferrer: false
          target_blank: false
          reading_time: false
          fullscreen: true
          allow_source: true
          enable_input_rules: true
          enable_paste_rules: true
          antlers: false
          remove_empty_nodes: false
          display: 'Website Email'
          type: bard
          icon: bard
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_phone
        field:
          input_type: text
          antlers: false
          display: 'Website Phone'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_address
        field:
          antlers: false
          display: 'Website Address'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_quotation
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          display: 'Website Quotation'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_hongkong_title
        field:
          input_type: text
          antlers: false
          display: 'Website Hongkong Title'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_hongkong_phone
        field:
          input_type: text
          antlers: false
          display: 'Website Hongkong Phone'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_hongkong_email
        field:
          input_type: email
          antlers: false
          display: 'Website Hongkong Email'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_hongkong_address
        field:
          antlers: false
          display: 'Website Hongkong Address'
          type: textarea
          icon: textarea
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_wa_image
        field:
          mode: list
          container: assets
          restrict: false
          allow_uploads: true
          show_filename: true
          display: 'Website WA Image'
          type: assets
          icon: assets
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
      -
        handle: website_wa_phone
        field:
          input_type: text
          antlers: false
          display: 'Website WA Phone'
          type: text
          icon: text
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false

resources/blueprints/globals/configuration.yaml (diff)
@@ -172,3 +172,30 @@ sections:
           instructions_position: above
           visibility: visible
           always_save: false
+      -
+        handle: website_wa_image
+        field:
+          mode: list
+          container: assets
+          restrict: false
+          allow_uploads: true
+          show_filename: true
+          display: 'Website WA Image'
+          type: assets
+          icon: assets
+          listable: hidden
+          instructions_position: above
+          visibility: visible
+          always_save: false
+      -
+        handle: website_wa_phone
+        field:
+          input_type: text
+          antlers: false
+          display: 'Website WA Phone'
+          type: text
+          icon: text
+          listable: hidden
+          instructions_position: above
+          visibility: visible
+          always_save: false
