resources/fieldsets/section_image_right.yaml (before)
title: 'Section Image Right'
fields:
  -
    handle: right_title
    field:
      input_type: text
      antlers: false
      display: 'Right Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_sub_title
    field:
      input_type: text
      antlers: false
      display: 'Right Sub Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_image
    field:
      mode: list
      container: assets
      restrict: false
      allow_uploads: true
      show_filename: true
      display: 'Right Image'
      type: assets
      icon: assets
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_grid
    field:
      fields:
        -
          handle: right_point_icon
          field:
            input_type: text
            antlers: false
            display: 'Right Point Icon'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
            always_save: false
        -
          handle: right_point_title
          field:
            input_type: text
            antlers: false
            display: 'Right Point Title'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
            always_save: false
        -
          handle: right_point_description
          field:
            antlers: false
            display: 'Right Point Description'
            type: textarea
            icon: textarea
            listable: hidden
            instructions_position: above
            visibility: visible
            always_save: false
        -
          handle: right_point_block
          field:
            default: false
            display: 'Right Point Block'
            type: toggle
            icon: toggle
            listable: hidden
            instructions_position: above
            visibility: visible
            always_save: false
      mode: stacked
      reorderable: true
      display: 'Right Grid'
      type: grid
      icon: grid
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_description
    field:
      collapse: false
      always_show_set_button: false
      previews: true
      buttons:
        - h2
        - h3
        - bold
        - italic
        - unorderedlist
        - orderedlist
        - removeformat
        - quote
        - anchor
        - image
        - table
      save_html: false
      toolbar_mode: fixed
      link_noopener: false
      link_noreferrer: false
      target_blank: false
      reading_time: false
      fullscreen: true
      allow_source: true
      enable_input_rules: true
      enable_paste_rules: true
      antlers: false
      remove_empty_nodes: false
      display: 'Right Description'
      type: bard
      icon: bard
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false

resources/fieldsets/section_image_right.yaml (after)
title: 'Section Image Right'
fields:
  -
    handle: right_title
    field:
      input_type: text
      antlers: false
      display: 'Right Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_sub_title
    field:
      input_type: text
      antlers: false
      display: 'Right Sub Title'
      type: text
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_image
    field:
      mode: list
      container: assets
      restrict: false
      allow_uploads: true
      show_filename: true
      display: 'Right Image'
      type: assets
      icon: assets
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_grid
    field:
      fields:
        -
          handle: right_point_icon
          field:
            input_type: text
            antlers: false
            display: 'Right Point Icon'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
            always_save: false
        -
          handle: right_point_title
          field:
            input_type: text
            antlers: false
            display: 'Right Point Title'
            type: text
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
            always_save: false
        -
          handle: right_point_description
          field:
            antlers: false
            display: 'Right Point Description'
            type: textarea
            icon: textarea
            listable: hidden
            instructions_position: above
            visibility: visible
            always_save: false
        -
          handle: right_point_block
          field:
            default: false
            display: 'Right Point Block'
            type: toggle
            icon: toggle
            listable: hidden
            instructions_position: above
            visibility: visible
            always_save: false
      mode: stacked
      reorderable: true
      display: 'Right Grid'
      type: grid
      icon: grid
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_description
    field:
      collapse: false
      always_show_set_button: false
      previews: true
      buttons:
        - h2
        - h3
        - bold
        - italic
        - unorderedlist
        - orderedlist
        - removeformat
        - quote
        - anchor
        - image
        - table
      save_html: false
      toolbar_mode: fixed
      link_noopener: false
      link_noreferrer: false
      target_blank: false
      reading_time: false
      fullscreen: true
      allow_source: true
      enable_input_rules: true
      enable_paste_rules: true
      antlers: false
      remove_empty_nodes: false
      display: 'Right Description'
      type: bard
      icon: bard
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false
  -
    handle: right_style
    field:
      antlers: false
      display: 'Right Style'
      type: textarea
      icon: textarea
      listable: hidden
      instructions_position: above
      visibility: visible
      always_save: false

resources/fieldsets/section_image_right.yaml (diff)
@@ -135,3 +135,14 @@ fields:
       instructions_position: above
       visibility: visible
       always_save: false
+  -
+    handle: right_style
+    field:
+      antlers: false
+      display: 'Right Style'
+      type: textarea
+      icon: textarea
+      listable: hidden
+      instructions_position: above
+      visibility: visible
+      always_save: false
