resources/blueprints/collections/pages/page.yaml (before)
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: section
        field:
          collapse: false
          previews: true
          sets:
            section_slider:
              display: 'Section Slider'
              fields:
                -
                  handle: grid_field
                  field:
                    fields:
                      -
                        import: slider
                    mode: stacked
                    reorderable: true
                    display: 'Grid Field'
                    type: grid
                    icon: grid
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    always_save: false
            section_contact:
              display: 'Section Contact'
              fields:
                -
                  import: contact
            section_team:
              display: 'Section Team'
              fields:
                -
                  import: section_team
            section_client:
              display: 'Section Client'
              fields:
                -
                  import: section_client
            section_left:
              display: 'Section Left'
              fields:
                -
                  import: section_image_left
            section_right:
              display: 'Section Right'
              fields:
                -
                  import: section_image_right
            section_service:
              display: 'Section Service'
              fields:
                -
                  import: section_service
            section_quotation:
              display: 'Section Quotation'
              fields:
                -
                  import: section_quotation
            section_header:
              display: 'Section Header'
              fields:
                -
                  import: section_header
            section_article:
              display: 'Section Article'
              fields:
                -
                  import: section_content
            section_two:
              display: 'Section Two'
              fields:
                -
                  import: section_two_column
            section_block:
              display: 'Section Block'
              fields:
                -
                  import: section_block
          display: 'New Section'
          type: replicator
          icon: replicator
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          localizable: true
      -
        handle: parent
        field:
          type: entries
          collections:
            - pages
          max_items: 1
          listable: false
          localizable: true
      -
        handle: template
        field:
          hide_partials: true
          blueprint: false
          display: Template
          type: template
          icon: template
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
title: Page

resources/blueprints/collections/pages/page.yaml (after)
sections:
  main:
    display: Main
    fields:
      -
        handle: title
        field:
          type: text
          required: true
          validate:
            - required
      -
        handle: section
        field:
          collapse: false
          previews: true
          sets:
            section_slider:
              display: 'Section Slider'
              fields:
                -
                  handle: grid_field
                  field:
                    fields:
                      -
                        import: slider
                    mode: stacked
                    reorderable: true
                    display: 'Grid Field'
                    type: grid
                    icon: grid
                    listable: hidden
                    instructions_position: above
                    visibility: visible
                    always_save: false
            section_contact:
              display: 'Section Contact'
              fields:
                -
                  import: contact
            section_team:
              display: 'Section Team'
              fields:
                -
                  import: section_team
            section_client:
              display: 'Section Client'
              fields:
                -
                  import: section_client
            section_left:
              display: 'Section Left'
              fields:
                -
                  import: section_image_left
            section_right:
              display: 'Section Right'
              fields:
                -
                  import: section_image_right
            section_service:
              display: 'Section Service'
              fields:
                -
                  import: section_service
            section_quotation:
              display: 'Section Quotation'
              fields:
                -
                  import: section_quotation
            section_header:
              display: 'Section Header'
              fields:
                -
                  import: section_header
            section_article:
              display: 'Section Article'
              fields:
                -
                  import: section_content
            section_two:
              display: 'Section Two'
              fields:
                -
                  import: section_two_column
            section_block:
              display: 'Section Block'
              fields:
                -
                  import: section_block
            section_map:
              display: 'Section Map'
              fields:
                -
                  import: section_map
          display: 'New Section'
          type: replicator
          icon: replicator
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
  sidebar:
    display: Sidebar
    fields:
      -
        handle: slug
        field:
          type: slug
          localizable: true
      -
        handle: parent
        field:
          type: entries
          collections:
            - pages
          max_items: 1
          listable: false
          localizable: true
      -
        handle: template
        field:
          hide_partials: true
          blueprint: false
          display: Template
          type: template
          icon: template
          listable: hidden
          instructions_position: above
          visibility: visible
          always_save: false
title: Page

resources/blueprints/collections/pages/page.yaml (diff)
@@ -88,6 +88,11 @@ sections:
               fields:
                 -
                   import: section_block
+            section_map:
+              display: 'Section Map'
+              fields:
+                -
+                  import: section_map
           display: 'New Section'
           type: replicator
           icon: replicator
